<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AbstractActorTemplate.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/AbstractActorTemplate.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+\5F.31QU+!!.-6E.$4%*76Q!!(AA!!!3T!!!!)!!!(?A!!!!T!!!!!BN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\9FL3)A0E%+_YM:BOB\E&amp;!!!!!Q!!!!1!!!!!%2R[*2K;IB*NT&gt;B(_3+Q-$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"P)@BMR2]L1&lt;K=J4N3!6,3!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$K8&gt;DL&lt;G]C6]5F,,@&gt;.?N)!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!F!!!!)(C=9_"A9'JAO-!!R)R!&amp;B?1R;4"!+9:0D!Q-!!!&gt;-M(@!!!!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!%M!!!%9?*RD9-!%`Y%!3$%S-$"^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UI2)LJ!2#@1$?((UJ@1")$!,@B+5M!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;M!!!0=?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:4A4AZN]$!1+][WF#H+-U`&amp;EC%A&lt;'4DL./=+UV.H%&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'R(&gt;!=I$UJ),M+EMNI&lt;25!4_&lt;*=1!!!!(A!!!$!(C==W"A9-AUND"D9'*A9':E9&amp;"E;'")TE^*:5!#.5Q-/%&amp;I=(B9]RO:\B)6EWY8&amp;9./&amp;R7*TB)6E7['VA-FQNU7X?T.RVFWAP4P9A%3L`FWACD$!\N!1I&lt;`/VGG&gt;,,U!$6#.)BX3X1T7\OI#.3S!!U3;$\-IOGCQP';YTC1!\+M/U&gt;&amp;I06NH7J;GB[`@!P9`P`'`]V@A"D.2TC;@T#7SA$N!_LTL8^G?+#Z2I7$A8`+Q2+BDB-PZQ$6]%]ZQ,`NQ-O*)+/!$OXV9/HU!6*_)%LE@RH,`Q)7G&amp;G&gt;"Y([@T)#&gt;:=G)[HN"CLM$74J$!'K,]3BXBC\_I9+&amp;A&lt;_K9=;+E(5Q=Y,"C=-4J5)GD#_T0T``X`(C?9D-H(RU&lt;'(1:I&gt;1-%)UOI)=FBA!,)FL3&gt;"0G,J/0([,$(O-DQ*$"7ADMY4L_&gt;CC\_VL__"9Y923=Q"C&amp;]!25"CI(BK"?)`1%=K-5D!R79S1M2?!E79I')8I?J!&lt;%;I`'=E=^+A9AZ1?ZT^86T2URF),3DR*?=7'"DI65=&lt;[B3F_==#C4!Q&gt;N*RVAGON=9G&lt;O/98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L9$GA/U"Q#UK&gt;M7!!!"+A!!!&gt;RYH(.A9'$).,9Q9W"E9'!'9E7'"I&lt;E`*25"C11Q]C!%Y3(.&lt;_2[3Z2U?GO5&gt;(IL&amp;'2[#R2%=FCS7)-_W_?R@)#J+4ZC%DLA&gt;+=8H?74B=6C6YX%#83$?3ZM83$"$R9/HV5*,J^6%2[!VE[1Y"S$CS&gt;DDDEOBR9/C"S$C$41$+/1#5CA1&amp;1OTB;$Z3Q.2_2C9M`D':#]U%7M-L`"4"XK&lt;S_O@&lt;VP6X-1![S&amp;RW!/!MI!B*D!O,N10TH````O5BC]F#RNUBCX6!R"[AZTPYOLODB#&amp;+&lt;!M4*"=FF?N82BDJ&amp;;@[R1#)-D*VUH(7#;[WRC&gt;MY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPNA/9!!'&amp;)&gt;ME!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!8)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!%!!!!!!!!!!!!"!!!"%Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!(&amp;Q!!&amp;"JYH+V977R562D_T_WUX/F[JXNL[&gt;S/&gt;WI2;EJ&gt;CIB3[+W#%K35ME:I\5SF:OC1[22*;&amp;C332&amp;$424NAQH2&amp;T#)SA/*2+U*9%(.K0#E%&gt;3"*PJEE!=*"LE&gt;`X0/X'7W4FH;Z'43`/PX@`]S"3ANFSK&amp;+&gt;CN!:&amp;OY)=6'O2[QA2AIF'%W%`^#%B&gt;Z$]AJ66%AV;R3\IM4*%;$@)^Y8KR34U!VV%[?C8[NO!43K3L+*ID6;'R8!W+0/%+R`.+2&amp;*/V#A(MH7L*?#52MG5M&amp;ZRXB2(1XZU#+%'_DI;S211N=ZG#\F7^1RY1QL^K\V2L')G\2J);LAAI%1?1IPI_CQT+7Q8&gt;AH\&gt;*/!*BPAZ-G4JJ+$+^7T-";ADL!,N1Y+W[@2+6&lt;$MQ?6S$SGE]NUU-^"X9`KH$J%9[&gt;+C;IF;FB#6&gt;4&lt;'5O:[OJ[7CP4GZS=2$V]9XJ&lt;.3B6)EP&amp;+P'KZR)J[!C&gt;!A*E9IM9\9Z[K,ZD*;U#ESX'1LA8%KE40X&gt;K](!I,(3$D::B#I#]$E&gt;9'7R['2:B'=CTL!RW^9!%:BW/:+C$;JNQT7\T$1U'P1(:XS@X_HI'"_8NA@Y&gt;05'P\/E*^C28['EV&lt;'_BW6.HD"R1!49S!HON;0PB[.'D#!#_JOITK&amp;KB2!S^%MTG$1A:C(N-R+F8%\H&amp;C*T[\ZJ8+(LOB9,/W2T'W70M\7$P@P&lt;_4&amp;^3QNY0459X)[-&gt;5G,1=9R_`0YT_AEEWOY%2M-Q]=0I./RMY5IGIV%?S&amp;Y9HE:H!?LMM4);&gt;9:2:T1TIZ^-9D4647$UW.B9H"\7:;(";"MBH.'BC^(&lt;U&gt;O5V]?D@Z#,]$\D.1&gt;Y.2;,MPBP&gt;.!#X1R[OQ\^:SF:0!=E&amp;*Q7?TE(+0Y4LI)F0F_&lt;@S!9]0M'.\X%+S'Z?6?B*#A.").V']6:J=%J4TD@(F!DTK8+C6LFQ'05;1'KT95Z,,JM*HB&amp;A]]^9:M&gt;:USOB@;TQ!(6Y.:BCDI94,&gt;OX5+9]/8BB?LA&gt;:M15OB@\)WBI0O2JL[9`XQ.PM#/;&amp;9C7=SK4+D61H2@!Y6I;8R](#XB[X"C+!*.)EO?=(*+&amp;K+)T%4K[#OZ9D6_7822]]GCN(RV^)U8N4P.;,\EU1AMGC:DDB4?@43^-Y_G.SY;*/5Y2P/;:6JE976KM3Y:J]68S%LX"H"P"*Q:`8RG:.70#+&lt;JUWB[H2+JR52D85[,XADTYE&gt;9CEYZAZK$]&gt;/P&amp;"66[%CA19LR&gt;^;9"(:^%J2#K[H,#:\A]'ND%NDZ*)"(L@Z3[EQ9E]$/*Q(KR0GZE3[^=ZB?FQ6T#2NQ'82FRPS]&amp;@/N((.&lt;`5A7WW&amp;&gt;'HSHBJMA%4'TQ\$`Q_&lt;IV@M`?BX9.$5'U&lt;PJBK`CAMT^DPF^LY9LZSO24P4"KSZA++ZU1T60AR`5=&amp;7,"2$[UQ3+&amp;4WT(RB%@X(#-SJ)]9T_%9U^&amp;5_?&lt;0S&gt;KW]8ATS*F5'!,VA!,FD$!=\'23BWVO_&amp;0^]K,K.Z+V717V:=LH]M,[\10V&lt;%,(8A2K3L94[/_-XAC&gt;N_Z&amp;C;1U+#N4-9Q@39=,1."1,?A?#3XK!`)+`MW?&lt;.8*9]D8S%Q/!O+?*_2?KX%GSA1#[#]=OF8R'-I:%0'.!W(&gt;S&lt;XZJ!X`T']PG]Z@-Z3Q(1TX(O:Q@X=ZJTU99=JX\1QXXRAU"_T!&gt;JHK81Z=R0^QS7B5V@&amp;A:RS#=*BV-RGV;?D'V*0L7WZ4HX,I%4*Q=\EQO2@$S5V,$-;HU.34%@NM2&gt;F[1K\87Z:1&lt;8:7&amp;&lt;D]`H^89-?9?]K\V^3?=2K6&lt;$)H:EDTG+H9D59F$38TLE!8[#WG-X*,2"EQ\&amp;0]P3."#JM4&lt;10I\$,.J!8/*&amp;0"OJP4.I\RL?0H&amp;HY7]5A_=9"G5G"NHI@(A''*3W_@S$8JG?BT\:0S#X\_Q0,EZ!!L@P\ZQU;ZG0)O".]#$_.G.#N3_A9@K;Z$28;BY5Y5KF)H8U.6&lt;KK]H&lt;FYN[IF15X]SC^W\6?G&amp;%--&gt;S*6*G@A0)BA:I34IP%B)M1QR3H2@^S;&amp;QU?4T)KXIP6OV*HC&amp;5X/$J9AURU:9F,1S%H+M2BBE*F*(8]/&amp;GBR.3F(;+4/4P(/DVASP]AT87T)M:/-I/5-3\]'*)KG#W2LH!H@&gt;J+666^NZKYL9KC/&lt;;3&amp;C=HB5\.=(VT";0R-&lt;8-:"]7&lt;+Q58-Q:8WI$$7G&gt;4J^@8*&lt;*GN83[HGF^QC-]P`;*QY57R&gt;.K,YJX9].*&lt;I!Q.NN`N24'7@&amp;&amp;5)^V;:X*2(,9/R-U=:&lt;MZ%"(@$BX@&amp;PK6&amp;&lt;TR_+Z,C[]X%\[#DC`&lt;$A':ATMQN#U:X`6XCO_'_YHPRHP!&gt;V-+@(-:PP;6FPD&amp;S_?(D0`'C:W+'JV/1'J(YXMU+&amp;0&lt;CC^)ST'0@('ZW#Y&gt;RF6/.#A8$YMX*HYS`F]XM=,1$&amp;UE4K&amp;:?=]J6PY0"EK7NA!!!!!%!!!!9A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!":I!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!3IB!)!!!!!!!1!)!$$`````!!%!!!!!!1Y!!!!)!!Q!=!!)!!!!"A!!!"J!1!!"`````Q!!$5&amp;M&lt;%.P&lt;H2S&lt;WRT7VU!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!*E"1!!9!!1!#!!-!"!!&amp;!!9365F"9X2P=F2P=#ZM&gt;G.M98.T!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/%6^X9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y28X&gt;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%Y)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%=!!!!#!!-!(!!#!!!!!9!!!!;1%!!!@````]!!!V"&lt;'R$&lt;WZU=G^M=VN&gt;!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!$2!5!!'!!%!!A!$!!1!"1!')%&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:4J635&amp;D&gt;'^S6'^Q!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&gt;3%!A!!!!!!)!!Q!=!!)!!!!"A!!!"J!1!!"`````Q!!$5&amp;M&lt;%.P&lt;H2S&lt;WRT7VU!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!.%"1!!9!!1!#!!-!"!!&amp;!!9A17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F/F6*17.U&lt;X*5&lt;X!!!!%!"Q!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!1!!!!"!!!!;Y!!!!I!!!!!A!!"!!!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==!!!-E?*S&gt;5EV0WU!1@=99!J110A)J&amp;.CU^SJ3?_KFDCS11#J+[=?FKN4&amp;7;/)D4&gt;&gt;LV0%K8_V`[!^^&gt;A_?`GK?GI^MLUT/T0PT&gt;M&amp;]!10-%%$Q"T@\4B'])M0M.T8/D'ZMU98(TZC,`::-U!LE6IL+^Y@C6/6Z?59@_S_54I4`&gt;1:[R/KLNW.2*N#C9(-F29G&amp;Q?8)`=3/'&lt;&gt;(N"LV`HCU-KR_G,MR6-^V;/TTCN6&amp;0*=C90]=[F+:2F/N3Q+I&amp;FT5+_L]$6'L_+^GJ47KNTZ@C&gt;MBSP]_.&lt;_/37\=+&gt;`6DAL5\`^6IUH7DLFQ&gt;&lt;?(@GIG&gt;T!./_&amp;5K@R0"Z1J9"4BJB&amp;B,H&gt;2*?&amp;IR1G%X7&amp;G.D2F#X&amp;5$L*D!B9R"!)PF/?C'8?R40_&amp;_*ZB*E_2S0_'JJ4ZQ0+:'A2*_3Z,+-:FM/-K^N4O4UN+EU/8&lt;T!@SL),L6CW+SH;G'6NI:V&lt;)4O=EB_!W+MI-V67GH(O8P`/,_P$'B2R4?KLFB%D^#@;PK(""(9RAYDF4VCS9UVLOXPS.X/&lt;GV?UI!ST0,@O&lt;P#C`@O,Y(HA9@],'!*G^B#B^Y_Y&lt;PE6E`$&gt;9@WO'*),W)UR-RPX)_L4A!!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2A!#!!)!!!"%!]1$F!!!!EQ!/!!#!!!!/!,-!L2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!?#!!!",-!!!!A!!!&gt;[!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1%&gt;$2%E!!!!!!!!#@(:F=H-!!!!%!!!#E&amp;.$5V)!!!!!!!!#^%&gt;$5&amp;)!!!!!!!!$#%F$4UY!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!P````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!"`````Q!!!!!!!!1Y!!!!!!!!!!,`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!(4!!!!!!!!!!%`````Q!!!!!!!!&gt;E!!!!!!!!!!@`````!!!!!!!!"X1!!!!!!!!!#0````]!!!!!!!!(B!!!!!!!!!!*`````Q!!!!!!!!?5!!!!!!!!!!L`````!!!!!!!!"[1!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!"_!!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!"5-!!!!!!!!!!$`````!!!!!!!!&amp;21!!!!!!!!!!0````]!!!!!!!!6(!!!!!!!!!!!`````Q!!!!!!!"5M!!!!!!!!!!$`````!!!!!!!!&amp;41!!!!!!!!!!0````]!!!!!!!!6H!!!!!!!!!!!`````Q!!!!!!!"7E!!!!!!!!!!$`````!!!!!!!!'U1!!!!!!!!!!0````]!!!!!!!!&lt;4!!!!!!!!!!!`````Q!!!!!!!"N5!!!!!!!!!!$`````!!!!!!!!'Y!!!!!!!!!!A0````]!!!!!!!!&gt;4!!!!!!/65F"9X2P=F2P=#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"I!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%.!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!$U!$!!F.;7&amp;O8V66351!$U!$!!B4&gt;7*@666*2!!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"E!0(B&amp;;OK!!!!!B.633""9X2P=F2P=#ZM&gt;G.M98.T$V6*)%&amp;D&gt;'^S6'^Q,G.U&lt;!!Y1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!AU!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!'!!]?%6MS!!!!!#%V6*)%&amp;D&gt;'^S6'^Q,GRW9WRB=X-065EA17.U&lt;X*5&lt;X!O9X2M!$2!5!!'!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!)!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$A!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!9!$RY27T)!!!!!)465EA17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q^633""9X2P=F2P=#ZD&gt;'Q!.%"1!!9!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!0!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"A!0(B&amp;&lt;-A!!!!!B.633""9X2P=F2P=#ZM&gt;G.M98.T$V6*)%&amp;D&gt;'^S6'^Q,G.U&lt;!!U1&amp;!!"A!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1]!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!$I!]1!!!!!!!!!#%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=QJ5&lt;X"3:79O9X2M!"2!5!!"!!-'6'^Q5G6G!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"A!0(B&amp;?7%!!!!!B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!.E"1!!=!!A!%!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!(`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A]!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!$I!]1!!!!!!!!!#%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=QJ5&lt;X"3:79O9X2M!"2!5!!"!!-'6'^Q5G6G!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1!-!(!!#!!!!!9!!!!91%!!!@````]!#AJ$&lt;WZU=G^M=VN&gt;!!"C!0(B&amp;?7M!!!!!B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!/%"1!!A!!A!%!!5!"A!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!"7!0%!!!!!!!!!!RN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T#F2P=&amp;*F:CZD&gt;'Q!&amp;%"1!!%!!Q:5&lt;X"3:79!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!!Q!=!!)!!!!"A!!!"B!1!!"`````Q!+#E.P&lt;H2S&lt;WRT7VU!!(Y!]?%6^==!!!!$'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!/%"1!!A!!A!%!!5!"A!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!"7!0%!!!!!!!!!!RN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T#F2P=&amp;*F:CZD&gt;'Q!&amp;%"1!!%!!!:5&lt;X"3:79!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!!Q!=!!)!!!!"A!!!"B!1!!"`````Q!(#E.P&lt;H2S&lt;WRT7VU!!(Q!]?%6^@E!!!!$'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!$!"Q!!A!!!!'!!!!'E"!!!(`````!!!.17RM1W^O&gt;(*P&lt;(.&lt;81!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"[!0(B&amp;@&gt;W!!!!!RN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T$F6*17.U&lt;X*5&lt;X!O9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!(!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!0!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!G8V6*)%&amp;D&gt;'^S6'^Q,GRW&lt;'FC/F6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!".633""9X2P=F2P=#ZM&gt;G.M98.T!!!!*66*)%&amp;D&gt;'^S6'^Q,GRW&lt;'FC/F6*)%&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!!465EA17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!!".635&amp;D&gt;'^S6'^Q-CZM&gt;G.M98.T!!!!%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UIActorTop.ctl" Type="Class Private Data" URL="UIActorTop.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Function" Type="Folder"/>
	<Item Name="Property" Type="Folder">
		<Item Name="AllControls[]" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:AllControls[]</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AllControls[]</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read AllControls[].vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read AllControls[].vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Q!=!!)!!!!"A!!!"J!1!!"`````Q!&amp;$5&amp;M&lt;%.P&lt;H2S&lt;WRT7VU!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$F6*17.U&lt;X*5&lt;X!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!V635&amp;D&gt;'^S6'^Q)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write AllControls[].vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write AllControls[].vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z635&amp;D&gt;'^S6'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-!(!!#!!!!!9!!!!;1%!!!@````]!"QV"&lt;'R$&lt;WZU=G^M=VN&gt;!%B!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!V635&amp;D&gt;'^S6'^Q)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="CalleeQueueRef" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:CalleeQueueRef</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CalleeQueueRef</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read CalleeQueueRef.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read CalleeQueueRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$V6*)%&amp;D&gt;'^S6'^Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write CalleeQueueRef.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write CalleeQueueRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Caller VI Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:Caller VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Caller VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Caller VI Refnum.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read Caller VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write Caller VI Refnum.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write Caller VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Close Panel on Exit_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:Close Panel on Exit_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Close Panel on Exit_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Close Panel on Exit_.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read Close Panel on Exit_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$V6*)%&amp;D&gt;'^S6'^Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Write Close Panel on Exit_.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write Close Panel on Exit_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="CurrentActor Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:CurrentActor Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CurrentActor Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read CurrentActor Name.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read CurrentActor Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$V6*)%&amp;D&gt;'^S6'^Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write CurrentActor Name.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write CurrentActor Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Self ActorVI Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:Self ActorVI Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Self ActorVI Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Self ActorVI Ref.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read Self ActorVI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Write Self ActorVI Ref.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write Self ActorVI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Bundle Current Actor VI Ref.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Bundle Current Actor VI Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]31W^O&gt;(*P&lt;(-A4G&amp;N:3"-;8.U!!"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!065EA17.U&lt;X*5&lt;X!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Dynamic Launch Nested Actor.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Dynamic Launch Nested Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!065EA17.U&lt;X*5&lt;X!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$F6*)%&amp;D&gt;'^S6'^Q)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Macro Initialize.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Macro Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!(%!B&amp;U:S&lt;WZU)&amp;"B&lt;G6M)&amp;&gt;J&lt;G2P&gt;TJ0='6O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$F6*)%&amp;D&gt;'^S6'^Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!2E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2%"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="UI Front Panel State.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/UI Front Panel State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"61"=!"1&gt;*&lt;H:B&lt;'FE"U2F:G&amp;V&lt;(1)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!"N'=G^O&gt;#"197ZF&lt;#"8;7ZE&lt;X=[1G6I98:J&lt;X)!1!$R!!!!!!!!!!),=X6T;(5O&lt;(:M;7)62H*P&lt;H1A5'&amp;O:7QA5X2B&gt;'5O9X2M!":!-0````])18*H&gt;7VF&lt;H1!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!"%A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="UI Initialize.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/UI Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
</LVClass>
