<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AbstractActorTemplate.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/AbstractActorTemplate.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#@H5F.31QU+!!.-6E.$4%*76Q!!)T1!!!3T!!!!)!!!)R1!!!!T!!!!!BN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3MF/&amp;GAO6U[BZ-%$'2J@J1!!!!Q!!!!1!!!!!(&lt;'\(A*::")G"K4,R3`S($5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"ZSKRKA#1K3)SM&lt;89"XB)C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$Y(;7SKP7V])B=D@H-IN&lt;]!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!F!!!!)(C=9_"A9'JAO-!!R)R!&amp;B?1R;4"!+9:0D!)-!!!&gt;/M(D!!!!!!!!"1!!!!3?*RD9'@A9O"!AAQ!!J]!1A!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UE2)LJ#2#@1$?((UJ@1")$!-%2+6M!!!!!$!!"6EF%5Q!!!!!!!Q!!!=9!!!29?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03_')A4MYN-$$1KYYWV#F+]Y]&amp;%G&amp;A\+4DL"/MIVQ&gt;L/.=7WO.4&gt;L'-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T0*SD?VO$AR068".;_Q.,5UN1AIH*S47&amp;RM"T//6(WVN1S,1/YM3#Y&lt;Z-ZE!!$%7P9`!!!!!!(Y!!!$E(C==W"A9-AUND"T9'*A9':E9&amp;"E;'")TE^*:5!#&amp;ZA9=),1Y0#QZD=SX35K*NUO+A;&gt;,CI3H35K)NU-L1&gt;+B,MNONG&lt;D\0M"/H@R1)E8P0N"&amp;''"X;"B!T`&gt;\*-[74J!7K%;"$PFOBGNH:2%;BF!2IEU(S92&gt;.&amp;B?-VRX%A"W2:&gt;Y[+1/P&lt;/MWU.$V__2;Q`@_.`ZO`!$';DX!U`W$E&lt;VU,9B^H!?LVL8^E?+#Z2I7$A8`+1@Z7&gt;;$PA$:*^(KQ&gt;0I!+4]1*@+`D/6`!1P-B-[$1"U`'=(KPT/AK/]'+OY.:/E-!?IJR+8H-%Y^$25M$0R4$T65AKC$H2=-4BC=+O%X98T.T$`F!0_W!S_\I&amp;I&gt;1%%)UOA)=FZA!,)VL3?"NJ1GEO;K5E0M[L-9584Q'*ZM01"5XHHC.60(C?9D-H(RU&lt;'(=5=]&amp;+R^@7]8+Z"G2"*T!')2"C/Q'#C?$Q-:@`\```]#+!)4;W7!C#ER3-$&amp;*E,6P13+-%(&amp;DE06A&gt;C`I?T03/9E1@5Y1/VW^H&gt;R25_\),7,A4AZN]$!1+][WF#H+-U`&amp;EC%A&lt;'4DL./M)ZS&gt;&lt;#/=WWN.4:J']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM2X-/&amp;,VV&gt;9S!!#P\Q)V!!!"31!!!H"YH(.A9'$).,9Q=W"E9'!'9E7'"I&lt;E`*25"C3QA:%"*QA0;XYDUVWCIN.&gt;I[,27;-CU6GC)J,&amp;EM59^N]]C_5&amp;3%HT%:(7!`SNEY$-8H?74B=6C6YX%#83$?3ZM83$"$R9/HV5*,J^6%2[!VE[1Y"S$CS&gt;DDDEOBR9/C"S$C$41$+/1#5CA1&amp;1_TB;$Z3KI?FN0MA#6P/`A!7BKI3N_9B-80RBAGJ68N`%\P_VL_`N9A(3S%(E!-2:1"'1'"-1&lt;Q8C0````]^&amp;%J/(CAER'-(&amp;(E,&amp;XC+J[Y?+/5$.&gt;P:X=570'Z$;25#=8*"=JF=&gt;&lt;;B4F/9@#S4#Q.B*RVEH7%?Z/FD(O&lt;&lt;7'JOUD7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW!ZG(+H[;GM:'!$*B:_V!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"?A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!)!!!!!!!!!!!!!)!!!%4!!!!E1!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!+A!!!(Q!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!#CI!!"`B?*T&amp;78NQ6&amp;=:`]\.BNT.]_:.+'6PVJM!1D#%6CD3]MCGA/VA1QLF93'2X5"Q3?)G3[EQU-&gt;/WL41!7GRL4+#7CB3SR`-7,5Y5WJ!H66&lt;G6'GR&lt;K1'2VH;L%TSN1C&gt;[`@/7@P=_`OBI9:.]/:H8#_V_^\`?Y.A/]$;;+1B.UK%/E;@LF@B=*AH!#-.)G1_D1/A&lt;3+`"&gt;)62V29:'Y3LIE*-FE&amp;9K$]5;R/4!-(_.N\&lt;,W,3%M6%J8]/I%K1[6&amp;;J1&amp;IT8FH^:35D+K=H+=,[ON2*]UD[3&amp;.9IPE`%@&lt;%_.!CR;@1M&lt;S**))&amp;[DS@G@[#L.R24['_^47)&gt;5_F611L%3S*+9CJK2..P-Z6#P\"4?&amp;R8#;BS'JQ_@&gt;I5+O&gt;#D=S.?3AD\%3JP5*`&amp;JG+10TW!35RE]E5-BGUMV?X%`!F$V,@K:"4N$)1FV!5Z8;E1K;SOJS[C-G.DI[C(*YJO3UK6#G**7+&gt;?#8Y0CFJD\U""-D)2F(LV),#3U*`_1K;"8;X!B02-*^)(@C^1Y80R_*#*XBI'J)!?/M6FA;0HI9&amp;G!:S,UO$.T!MA:G(6X,E)?!:]&gt;`?'IY/$)9C=F_XP#H=.4!A^U&gt;[NH=.BO2AVW"8?I&lt;O$M3^=WHUV"AL$KA&amp;$`E5HL?CX1@(DBV$!0!U2?^"U6IF9=B69D1KP'AA(D12JV:.Z"9C=I(`0,C:IN=Q8^"LNI$6\!FWNL0T+8:?J#?J:/&gt;R^JO.:FWX9&amp;W83U\8&lt;86^Z[WP[S^CO?VWV$8M*[.Q.%O.TO6#:FXD@3$`APV::/;BT"ZL8;0-@J1ZGLOO\UKL;SLLK/N$BQ\:Z$!\]YW[^B$#[TLWLH:$OU'L_THN-B&lt;P4VFV&amp;V!*-I4JI(ZN10V`10U5_HQ&gt;_F#'7J&lt;APJT9D`D,&amp;G];\)M-S'W^XYC'IK%)TY05Q$M,\Y%SD;#L$5:KU'2X-/YJ;1EE@&amp;^&amp;G]LQ(&lt;QS][!2^OGR;_5M^AM8,G$MV[^@N^IM[/DZ:GC_X"R4[0]9CF?KM$E1TS^(P7PV9JO+7PN2+YX9KZPPI=7WQB;R&gt;B5!7VX-'&lt;(CB^QB0K$#VG#]O'YXOL*%/45F&amp;7+2&gt;B';N,^;Y,_M1BCRK.OO*!INX8U&lt;F--M\9]/,$"7+R;+,-@KY7G0I--1'WS9V&gt;S&gt;=K&amp;9B7W"?&amp;W,EMBDCG7CZ\553F(:G4.H5"G?Z4\U2K"RZ-ED0P/+T+\5UV0SJ_LY;[+@KE_`3EOUHJ\WKV[@[5UP^U:AXD3T+KN#?@^H^W&lt;4W,X::0-''[]0P8H%-B&gt;LI12;N0&gt;ST]6_\,S'N&gt;#Q$H![^P$JG.=Y**CK"V$V2C5RB:5WH73;CHH`!O4:B\8,."D%94VAH`-?`,E$BBS6Y$,II];U]_L4TA.25Z;8N-0A&gt;G/,?`GUQ`M?;-MK]YAR\&lt;R]WK&amp;-V#JT,6.Y/T#]62&lt;-[7=Z0*-&lt;]U?NG'`FG(M;B`,U&lt;&lt;UL&amp;C?&gt;V&gt;67P'T&lt;?L&gt;,PX_I*&lt;(@#\,XOSQ!X&gt;B'TVP8SRZ-MW-JUU]T0*&amp;^+7-]DVHDW7SK@"*6_ES!G)=N%,-$__L*VV'@JGE=BXR^-QNM[X[8H1@-X2OT\6\&gt;1^PO(8,@P45Q^;:WLXUA#L;"C-%^\&lt;;/HU"P$G::L=0/&gt;9TX!2&lt;&lt;-8&lt;)0/.=RT2CF$G9?RU`G\;/T8Q;[RCBVR/A*X3PE&gt;#UJ9T6/"_8=N+P@3?Z&amp;2ZG3^GDWXM68&lt;U,&gt;]4[6&amp;5G8Y&lt;:S3.QJR\&gt;M]TAH$FTU##?JK0(58!W#K\4"?&gt;"@H)"&amp;/G#_VQ&amp;W\%_-%+[#:+TN$?4^_*-MF8#^VQ;Z3-'1_W9'C8I`XLI55?L&amp;+FQ"/M;'5M:'RH&amp;&amp;.E*#%Y&amp;&amp;+#0-ZKJDZ=3IWTS?WDZ5+Q`_45@\?T\LST@TVO_H\0-&gt;$2T&amp;-X=IS3W=_@@IH9Q"4D;K2WU=%PM)%L@ZZOMS.,ZX-Z3RZDGF@,X$T`C+,&amp;N\=&amp;ND&lt;_R&gt;M905&amp;_N9SZ/B'7[MBN8H8WPF^U0L80E(*](%X!O]BM%F_["1,S:J01G:U&amp;*=A0=&lt;:_.,ZD.&lt;[4]9_:#\RD98_W+%$\)"'6'!K@?$!P%O,]&gt;C%_=L33[D%5*R4C^:Y+3J&lt;F@Z&amp;08;\:HMY\4PZ?[ND8C^*)&amp;JZ,(/5Y&amp;/$=RL3MMNM2,Z[.CMFP\F0Y4/RI@A\]&gt;K+CG)3BV5&amp;B&gt;5;.`L;GIV&lt;`7GK[&gt;R057J7E]:&gt;*0#6U=-!F^ZB8XGN8&amp;)^R&amp;E&lt;GI5^M4.$0`2+'ZU'GHMT^R*@$4U8BHDK[&gt;!$S.*9P$Y&gt;;_XM&amp;)8XBA`=.DYL&gt;P),`V2OT]NA4&amp;:M"U/\`^'@*&lt;&lt;]4/&lt;QO1XU[#BOT].DOZ`4GC\3#XJ7B_]P_(X,\*P&lt;'3WX&amp;3\@'1WT0ID:8=ZG&amp;GJG"?=F&lt;B,VT)L&gt;&gt;'&lt;N^#V1^:S3V,?B0-T%FOT[;4WSI5$%"\&lt;H,\&gt;DKZL9*&amp;JKQL5@WFQ2VU=DP(;M^6:C3.X-[RW]F)&lt;M]ZS+W%$&lt;A-6O8'`,Q6]SU=]U+&gt;X+Z3Y4=YQM'*G/U"0OY[QNE3.KD,#_.[HM8Y@MO(&gt;1@;Y&amp;E8U"6`JEG.W`BXK5FNJZ[+&amp;4WT(RB%`T"8LC&lt;:+`LXK/R,^O,*RZ]:_OMBIXB=JP]\VN([)!?YC)\7GZPQ\3IZ4N_BT!9A'S"I)U\E2-:X++P(-),J/](SVGAE%OI&gt;:*N58N'VT:66W^.3J*)@G&gt;1+\9L5\E2=IAI5)BDPP@^H"#-[&gt;'4=X)K=Z(;MX+I+\5RH&gt;N$#,&lt;'$1,\'"[G67^5Q/ZVD7"9?RQMBLUJ_\(D`7='G64"H7Z,8&lt;&gt;SK9;@!#[@93K^):3!OMVR@R;+9$2NNV)L5:8R*P(%-,YF,7\P#Y6#IH@+JF;(ON!&gt;1-CE1&amp;_XUS9&gt;),=R'H]BN`%WS.`5K'&amp;IN^'F:BA9CEVXI5YH*4&lt;[CQE7K\STKOQK\\%]5(V!-FD)-KEU-]N(YLD&amp;A5.5;\BM)S@1:-STX^=JN/XI'&amp;TK1Q/X\&amp;VYUKZG.-O".]$H];='!JNS(COFJ&amp;K?Z5IOA$&amp;=KP6*04W/F&lt;EX@PPRK5+.8]=R^&gt;@R;L1QDA4(7+)FK]U6_0ES$O7HUQB&amp;A.7,A2C^[UFXB6^0J2=;LY^&gt;K$@!S,]WVFC43'*NA1&gt;L+=-1Y#7'1W:6[?BIG!OH?O&amp;[FH4+WGT?PV"LB&amp;2\B'EO%J7Q=J5&gt;)\":]?-8.G3UW%\DL2CWNON,,7\557X6I!UV%[B[3CK@UQ&lt;5,N:^.$3[$5$TH/LC)/&lt;AS%AJDH5E&gt;I8!X@SR=P6RWGV^QE-]PH6(YE6%MS=IIHE].,\U&amp;KF&amp;BWW&gt;F&amp;)@3'=5E,,&gt;&amp;9W%5B[U$=1.(O=Q=C)BPOY\P802R&amp;Y4M_$[5%&gt;^1,HQ&amp;(6_W(3)S"\=XOCU&gt;XT5XC_`;7YHPOH(AO^Y&amp;8SH$]TKE0G+(%N#S8:$;50E?&amp;;I$L28P3-MRDG*RO&gt;AG(=:64F3I%1_,VU&lt;_:0T:@?2_1T,W,CEE?Z78@?,%`Q(-D2&lt;*!!!!!!!%!!!!H!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"RY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&lt;)B!)!!!!!!!1!)!$$`````!!%!!!!!!:9!!!!,!!Q!=!!)!!!!"A!!!"J!1!!"`````Q!!$5&amp;M&lt;%.P&lt;H2S&lt;WRT7VU!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!$%!Q`````Q.L:8E!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF=X2F:#""9X2P=C&gt;T)%6O=86F&gt;76S!"J!&gt;!!#!!=!#!^"9X2P=H-A27ZR&gt;76V:8)!.E"1!!=!!1!#!!-!"!!&amp;!!9!#3""9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5[65F"9X2P=F2P=!!!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$B'O,P!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/%;YO]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"MC%!A!!!!!!"!!A!-0````]!!1!!!!!"FA!!!!M!$!"Q!!A!!!!'!!!!'E"!!!(`````!!!.17RM1W^O&gt;(*P&lt;(.&lt;81!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1!-1$$`````!WNF?1"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!84G6T&gt;'6E)%&amp;D&gt;'^S*X-A27ZR&gt;76V:8)!'E"U!!)!"Q!)$U&amp;D&gt;'^S=S"&amp;&lt;H&amp;V:86F=A!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!*)%&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:4J635&amp;D&gt;'^S6'^Q!!!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"]S%!A!!!!!!,!!Q!=!!)!!!!"A!!!"J!1!!"`````Q!!$5&amp;M&lt;%.P&lt;H2S&lt;WRT7VU!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!$%!Q`````Q.L:8E!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF=X2F:#""9X2P=C&gt;T)%6O=86F&gt;76S!"J!&gt;!!#!!=!#!^"9X2P=H-A27ZR&gt;76V:8)!.E"1!!=!!1!#!!-!"!!&amp;!!9!#3""9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5[65F"9X2P=F2P=!!!!1!+!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!"!!%1!!!!1!!!'O!!!!+!!!!!)!!!1!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(Y!!!$O(C=H60,&lt;N.!&amp;$WO#5H[3.03EJ!_G."#7;%+*":M="3V5J'I1HBM%"*O0+[C4OQQ(J=CM?"8Y1?!,Y!THD1%M;+_=O4\0/??G1#YDU7-51&amp;QH7]L#/$^YA-M&gt;:4KJIH2K=L?PM.WY+LGA(IX6%JK]?:)^'7=Z#0]F8UJ63Q[!Z.K6W#HNN?[+MWE[)7*6#*.R-(&amp;U$Q&amp;HL&amp;P'^B@,_L&amp;I1Z(]G/KTR[I=T5];4[872;?3H'1@-BF,D8$!R6G'6!L/-A8.DT"W,?]6\KZVD)R&lt;NYRRW(2:@QT_1H^K_)VDG6G:/4WWMOG&amp;=1VX,K-SH+2GMF]RM_PL7`@K9K`U4H*D!Y(DN9L/2KLU%A(OPL[S%84]36=&lt;39U-!K0ARY20/,YO)934[K[V65Z#7G2RK,I%7-^0/&gt;1%95G:%U*G%=%?$_Q1-?@O(C%*63$-PR9H;)3@0(4PH%"G=;I%]H(-OJ9]@-IZNW9XI@J0?%:EU5&lt;4X"&amp;,4GF/"%SMNIV="0.9M-&lt;7+/NUW_A[:O,C"5^6KTC&amp;L]'6EGK]0#`V8#^(KVEW&gt;M7`HC7S0NCG50###ZTGVJ:%R4JUB9G^G`E4[:&gt;G"09QRV/N!"F40DT&gt;MQI?9`DZ_H8U-)'.L'&amp;(?Q7_USWI&lt;&gt;*OYM^VNL?+L_^YB^;9IW0O&gt;`V"^))!!!!L1!"!!)!!Q!'!!!!;!!2!!!!!!!2!0%!Z1!!!(M!%1!!!!!!%1$R!/5!!!#/!"%!!!!!!"%!]1$F!!!!I9!!A!#!!!!2!0%!Z1!!!+-!$I!!A!!!$A#T!+U!!!#F!")%!!!!!"1";!$T%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-A&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!)T1!!!3T!!!!)!!!)R1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"(1U2*!!!!!!!!!HRW:8*T!!!!"!!!!J"41V.3!!!!!!!!!P2(1V"3!!!!!!!!!QB*1U^/!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!,`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!@````]!!!!!!!!%2!!!!!!!!!!#`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!"Z!!!!!!!!!!"0````]!!!!!!!!(K!!!!!!!!!!(`````Q!!!!!!!!?Y!!!!!!!!!!D`````!!!!!!!!"]A!!!!!!!!!#@````]!!!!!!!!(W!!!!!!!!!!+`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!9&lt;!!!!!!!!!!!`````Q!!!!!!!"BU!!!!!!!!!!$`````!!!!!!!!'(Q!!!!!!!!!!0````]!!!!!!!!9D!!!!!!!!!!!`````Q!!!!!!!"C5!!!!!!!!!!$`````!!!!!!!!'0Q!!!!!!!!!!0````]!!!!!!!!:"!!!!!!!!!!!`````Q!!!!!!!#!I!!!!!!!!!!$`````!!!!!!!!)$!!!!!!!!!!!0````]!!!!!!!!A/!!!!!!!!!!!`````Q!!!!!!!#"E!!!!!!!!!)$`````!!!!!!!!)G!!!!!!$F6*17.U&lt;X*5&lt;X!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"M!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%.!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!$U!$!!F.;7&amp;O8V66351!$U!$!!B4&gt;7*@666*2!!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"E!0(B&amp;;OK!!!!!B.633""9X2P=F2P=#ZM&gt;G.M98.T$V6*)%&amp;D&gt;'^S6'^Q,G.U&lt;!!Y1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!AU!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!'!!]?%6MS!!!!!#%V6*)%&amp;D&gt;'^S6'^Q,GRW9WRB=X-065EA17.U&lt;X*5&lt;X!O9X2M!$2!5!!'!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!)!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$A!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!9!$RY27T)!!!!!)465EA17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q^633""9X2P=F2P=#ZD&gt;'Q!.%"1!!9!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!0!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"A!0(B&amp;&lt;-A!!!!!B.633""9X2P=F2P=#ZM&gt;G.M98.T$V6*)%&amp;D&gt;'^S6'^Q,G.U&lt;!!U1&amp;!!"A!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1]!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!$I!]1!!!!!!!!!#%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=QJ5&lt;X"3:79O9X2M!"2!5!!"!!-'6'^Q5G6G!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"A!0(B&amp;?7%!!!!!B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!.E"1!!=!!A!%!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!(`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A]!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!$I!]1!!!!!!!!!#%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=QJ5&lt;X"3:79O9X2M!"2!5!!"!!-'6'^Q5G6G!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1!-!(!!#!!!!!9!!!!91%!!!@````]!#AJ$&lt;WZU=G^M=VN&gt;!!"C!0(B&amp;?7M!!!!!B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!/%"1!!A!!A!%!!5!"A!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!"7!0%!!!!!!!!!!RN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T#F2P=&amp;*F:CZD&gt;'Q!&amp;%"1!!%!!Q:5&lt;X"3:79!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!!Q!=!!)!!!!"A!!!"B!1!!"`````Q!+#E.P&lt;H2S&lt;WRT7VU!!(Y!]?%6^==!!!!$'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!/%"1!!A!!A!%!!5!"A!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!"7!0%!!!!!!!!!!RN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T#F2P=&amp;*F:CZD&gt;'Q!&amp;%"1!!%!!!:5&lt;X"3:79!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!!Q!=!!)!!!!"A!!!"B!1!!"`````Q!(#E.P&lt;H2S&lt;WRT7VU!!(Q!]?%6^@E!!!!$'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!$!"Q!!A!!!!'!!!!'E"!!!(`````!!!.17RM1W^O&gt;(*P&lt;(.&lt;81!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"[!0(B&amp;@&gt;W!!!!!RN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T$F6*17.U&lt;X*5&lt;X!O9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!(!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!$!"Q!!A!!!!'!!!!'E"!!!(`````!!!.17RM1W^O&gt;(*P&lt;(.&lt;81!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1!-1$$`````!WNF?1"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!84G6T&gt;'6E)%&amp;D&gt;'^S*X-A27ZR&gt;76V:8)!'E"U!!)!"Q!)$U&amp;D&gt;'^S=S"&amp;&lt;H&amp;V:86F=A"]!0(B'O,P!!!!!RN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T$F6*17.U&lt;X*5&lt;X!O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!0!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!G8V6*)%&amp;D&gt;'^S6'^Q,GRW&lt;'FC/F6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!".633""9X2P=F2P=#ZM&gt;G.M98.T!!!!*66*)%&amp;D&gt;'^S6'^Q,GRW&lt;'FC/F6*)%&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!!465EA17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!!".635&amp;D&gt;'^S6'^Q-CZM&gt;G.M98.T!!!!%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UIActorTop.ctl" Type="Class Private Data" URL="UIActorTop.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Function" Type="Folder">
		<Item Name="Generate Json FileName.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Generate Json FileName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-P````]/3H.P&lt;C"';7RF)("B&gt;'A!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z635&amp;D&gt;'^S6'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!.65F"9X2P=F2P=#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266642</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Actors Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:Actors Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Actors Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Actors Enqueuer.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read Actors Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$;W6Z!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;/:8.U:71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:86F=A!;1(1!!A!&amp;!!9017.U&lt;X*T)%6O=86F&gt;76S!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z635&amp;D&gt;'^S6'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!.65F"9X2P=F2P=#"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Actors Enqueuer.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write Actors Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z635&amp;D&gt;'^S6'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!WNF?1"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!84G6T&gt;'6E)%&amp;D&gt;'^S*X-A27ZR&gt;76V:8)!'E"U!!)!"Q!)$U&amp;D&gt;'^S=S"&amp;&lt;H&amp;V:86F=A")1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!.65F"9X2P=F2P=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="AllControls[]" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:AllControls[]</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AllControls[]</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read AllControls[].vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read AllControls[].vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Q!=!!)!!!!"A!!!"J!1!!"`````Q!&amp;$5&amp;M&lt;%.P&lt;H2S&lt;WRT7VU!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$F6*17.U&lt;X*5&lt;X!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!V635&amp;D&gt;'^S6'^Q)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write AllControls[].vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write AllControls[].vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z635&amp;D&gt;'^S6'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-!(!!#!!!!!9!!!!;1%!!!@````]!"QV"&lt;'R$&lt;WZU=G^M=VN&gt;!%B!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!V635&amp;D&gt;'^S6'^Q)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="CalleeQueueRef" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:CalleeQueueRef</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CalleeQueueRef</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read CalleeQueueRef.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read CalleeQueueRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$V6*)%&amp;D&gt;'^S6'^Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write CalleeQueueRef.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write CalleeQueueRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Caller VI Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:Caller VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Caller VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Caller VI Refnum.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read Caller VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write Caller VI Refnum.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write Caller VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Close Panel on Exit_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:Close Panel on Exit_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Close Panel on Exit_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Close Panel on Exit_.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read Close Panel on Exit_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$V6*)%&amp;D&gt;'^S6'^Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Write Close Panel on Exit_.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write Close Panel on Exit_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="CurrentActor Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:CurrentActor Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CurrentActor Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read CurrentActor Name.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read CurrentActor Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$V6*)%&amp;D&gt;'^S6'^Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write CurrentActor Name.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write CurrentActor Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Self ActorVI Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:Self ActorVI Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Self ActorVI Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Self ActorVI Ref.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read Self ActorVI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Write Self ActorVI Ref.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write Self ActorVI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Bundle Current Actor VI Ref.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Bundle Current Actor VI Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]31W^O&gt;(*P&lt;(-A4G&amp;N:3"-;8.U!!"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!065EA17.U&lt;X*5&lt;X!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Dynamic Launch Nested Actor.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Dynamic Launch Nested Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!065EA17.U&lt;X*5&lt;X!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$F6*)%&amp;D&gt;'^S6'^Q)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Macro Initialize.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Macro Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!(%!B&amp;U:S&lt;WZU)&amp;"B&lt;G6M)&amp;&gt;J&lt;G2P&gt;TJ0='6O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$F6*)%&amp;D&gt;'^S6'^Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!2E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2%"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="UI Front Panel State.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/UI Front Panel State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"61"=!"1&gt;*&lt;H:B&lt;'FE"U2F:G&amp;V&lt;(1)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!"N'=G^O&gt;#"197ZF&lt;#"8;7ZE&lt;X=[1G6I98:J&lt;X)!1!$R!!!!!!!!!!),=X6T;(5O&lt;(:M;7)62H*P&lt;H1A5'&amp;O:7QA5X2B&gt;'5O9X2M!":!-0````])18*H&gt;7VF&lt;H1!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!"%A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="UI Initialize.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/UI Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="UI SaveAs Config.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/UI SaveAs Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z635&amp;D&gt;'^S6'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!.65F"9X2P=F2P=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
