<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AbstractActorTemplate.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/AbstractActorTemplate.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#?P5F.31QU+!!.-6E.$4%*76Q!!)PQ!!!3T!!!!)!!!)NQ!!!!T!!!!!BN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3MF/&amp;GAO6U[BZ-%$'2J@J1!!!!Q!!!!1!!!!!(&lt;'\(A*::")G"K4,R3`S($5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"ZSKRKA#1K3)SM&lt;89"XB)C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$Y(;7SKP7V])B=D@H-IN&lt;]!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!F!!!!)(C=9_"A9'JAO-!!R)R!&amp;B?1R;4"!+9:0D!)-!!!&gt;/M(D!!!!!!!!"1!!!!3?*RD9'@A9O"!AAQ!!J]!1A!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UE2)LJ#2#@1$?((UJ@1")$!-%2+6M!!!!!$!!"6EF%5Q!!!!!!!Q!!!=9!!!29?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03_')A4MYN-$$1KYYWV#F+]Y]&amp;%G&amp;A\+4DL"/MIVQ&gt;L/.=7WO.4&gt;L'-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T0*SD?VO$AR068".;_Q.,5UN1AIH*S47&amp;RM"T//6(WVN1S,1/YM3#Y&lt;Z-ZE!!$%7P9`!!!!!!(Y!!!$E(C==W"A9-AUND"T9'*A9':E9&amp;"E;'")TE^*:5!#&amp;ZA9=),1Y0#QZD=SX35K*NUO+A;&gt;,CI3H35K)NU-L1&gt;+B,MNONG&lt;D\0M"/H@R1)E8P0N"&amp;''"X;"B!T`&gt;\*-[74J!7K%;"$PFOBGNH:2%;BF!2IEU(S92&gt;.&amp;B?-VRX%A"W2:&gt;Y[+1/P&lt;/MWU.$V__2;Q`@_.`ZO`!$';DX!U`W$E&lt;VU,9B^H!?LVL8^E?+#Z2I7$A8`+1@Z7&gt;;$PA$:*^(KQ&gt;0I!+4]1*@+`D/6`!1P-B-[$1"U`'=(KPT/AK/]'+OY.:/E-!?IJR+8H-%Y^$25M$0R4$T65AKC$H2=-4BC=+O%X98T.T$`F!0_W!S_\I&amp;I&gt;1%%)UOA)=FZA!,)VL3?"NJ1GEO;K5E0M[L-9584Q'*ZM01"5XHHC.60(C?9D-H(RU&lt;'(=5=]&amp;+R^@7]8+Z"G2"*T!')2"C/Q'#C?$Q-:@`\```]#+!)4;W7!C#ER3-$&amp;*E,6P13+-%(&amp;DE06A&gt;C`I?T03/9E1@5Y1/VW^H&gt;R25_\),7,A4AZN]$!1+][WF#H+-U`&amp;EC%A&lt;'4DL./M)ZS&gt;&lt;#/=WWN.4:J']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM2X-/&amp;,VV&gt;9S!!#P\Q)V!!!"31!!!H"YH(.A9'$).,9Q=W"E9'!'9E7'"I&lt;E`*25"C3QA:%"*QA0;XYDUVWCIN.&gt;I[,27;-CU6GC)J,&amp;EM59^N]]C_5&amp;3%HT%:(7!`SNEY$-8H?74B=6C6YX%#83$?3ZM83$"$R9/HV5*,J^6%2[!VE[1Y"S$CS&gt;DDDEOBR9/C"S$C$41$+/1#5CA1&amp;1_TB;$Z3KI?FN0MA#6P/`A!7BKI3N_9B-80RBAGJ68N`%\P_VL_`N9A(3S%(E!-2:1"'1'"-1&lt;Q8C0````]^&amp;%J/(CAER'-(&amp;(E,&amp;XC+J[Y?+/5$.&gt;P:X=570'Z$;25#=8*"=JF=&gt;&lt;;B4F/9@#S4#Q.B*RVEH7%?Z/FD(O&lt;&lt;7'JOUD7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW!ZG(+H[;GM:'!$*B:_V!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"?A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!,Q!!!!!!!!!!!!)!!!%4!!!!E1!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!+A!!!(Q!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!#B1!!"`R?*T&amp;78NQ6.5:`]\.BNT.A^R.W$Q5W*NY%[+3'I+#AC#944(731UB]B2)W15#3R*WMTR+"R2XICBUI#B67[&lt;1&gt;E#+SB`-V,;G-^9'WM[WV7('-EL&lt;"7;KH&lt;&lt;9&gt;K;-,?8O\8@/X&lt;PXO9]9:LI:TNQ*ZXP^PN@P&lt;A"]VY1;,AG\:3$#&gt;8RY4)&lt;C1*Q!D$&lt;TE0IU$I011`Y,:&amp;)NE7%"XS.=YJ*EMASFA8ADX_,@"``!W]JFZ2N=C+M5LO$6#5)N+CO7I4Q1L`9]+C5%[=RE;6_BJN5$5Y1$*-ENEXS@]1&gt;C!WA19EXU^$34*""`H=M6KX_]NT]9E_BPX=V],60JFE(QR]P#5G);;E44\T+6X##XCXN;5QGIMAH/HDWL#XF5I5&lt;GRPUIQ_V#K@X=9";:#H^]3E2+4'=SR5Q'\?T8\0B^S=05&gt;SJE&amp;;XURQ552&lt;E&gt;K:#JL#9H,W"S6[^?24E]5X)&lt;::AE*2\G;`ELA9^)76@M,3"!2N@QSFIFQ,X#$8I[;2&lt;9X1J-2--=)H4D=\=-&gt;]8CX&amp;JQJ7S24_&amp;FFA;8FI9(;2K_S.,A^O]41-`$Y2RZ],N'[[?UB;+2I7"9(&amp;APLAPV2C,C9,BP7_^15!TU$P8;-T40([_&gt;4;/HRFBRA"&gt;=Z#`QIB(N!4BRYA1#A+=O/B^&amp;K[6%7M[4CE:$0+!D4KXKS$W%S0H`P71$2;^B$K@6&lt;"'LW60M\',HM_S]3%^3S=[4\$&gt;L^,JOR&lt;LW#&amp;&lt;8486^X[WP[VF9&lt;LMN&gt;1U(S1&gt;Q0%O.TF;&amp;^,L'_U!_BI.::/Z(G4X'OE;:ASBT0(&gt;&gt;0W#L;SJLK?MD2Y[9Z$!\=^*V\3*%L?P9_]J.Z3;N\PX+:7YV`)B6&gt;R'6)-/9$L2%SZ1M12OD;)0#8[D"(]R1T_7Q,#@_I`8F#^=.$91D9HP`VGAQ'ASLO2!;V/\#?S!V%83X):U?.,E_%(&gt;.;@5H@+P1JL4P8GKS!ALA$DCAR;^Y70Q8,FT!_'`=O''U7&gt;4&gt;^^8A(,%F*N(`33N?,--'@^TL1&lt;X,N9+45/M7V%ID&gt;GPG_WD%H;;)F&lt;]$+%HA=U9MV50O%"_896-A8FK\'VVZ7$IT.26CC8)2GJ5`'?#`,%-)M;D&gt;*C7+$2V_/R&lt;`&gt;/5$#R99KR%,322D&gt;@#=C^.AC!UV@+&amp;F@=K&amp;5BGW90_X3IE#JFAE7FYHQE25.D)SAMLQ^0D1'Y\'53#/_P1L)LN32U_B0F8,8_(LK8L\66KG&gt;@1U8X8\&gt;'`[67]YZEU,K\**+&amp;``_&lt;V:F\]X[UT?90-.I$@&lt;$&lt;/R'MKA2@EQ^WQ=R/ZL7!Y.+Q!H:*][)1M;BTF&gt;&gt;126LZ%35VFJUWGGS*DX?[$!0,!&gt;*M)13E&lt;-M^[&amp;0`@#M+53():^.$XRX.L%=U&amp;5FV6,WG*Q'QKJG^SN4DS]\Y,WL$,&lt;UR00L5Y]F)E;:;ZH#G](BN&gt;DQ*R_/O$ZX*DP.'+_3=8=V4B=I'XML]8C:+X8;]4,N,&amp;X/`4\.37*`6[5P&gt;^&amp;$OD74P?]==8MM3^G_GG"P&gt;E8-]&lt;TF$'?$&lt;L+:V#F4Q?)?&gt;A+-4/QLZV_%`5JCK,C5+BN:YZNXG_T]Z#_@W/G`;NZ;.K`Q]\\NQKGD7H`GA=C:RK)'.RT4CNZ,XJT/-N[X7&gt;&gt;S8A@9+%:9YP-]^;64#.'G=/Z6`),NJ7MZT/^EB&amp;[,1&amp;;1P?H%WJ&lt;T&amp;C.=X!R*_^2PJ8=$E_SR?T3\,W'LD[!/W*FKCK4*W&amp;']AWY4YPO"7:QZMS:;""0X&gt;'4+$A$"6&gt;IAOV1G/S!%EXQA+.A&amp;^9(2EAX18+O]H;S'W?3K2+_Y\Q9]?0.KV%#^:O$/SWN5C,$-;RL:#XF&lt;'355G1H)$A65)1_XNV#@&lt;S5O-IGPYO7$]8[MV_KIZU^`],Q@.\Q@-YQU^(-=41T8UJM5ZV`B^L"&amp;/"IJX&lt;1QCWRASB^6^VE*9&lt;/6_UMMIRJN6,_`.&gt;L+EJM7\NQ7_.PD*XR01N0JZ];?%24&gt;P.4;^^L:@&gt;^YRQZJ][$#4A8V2M%F_YB@\S&amp;J01GZU*:=D0--]`'F`4G4[@]H]S&amp;P8GQP_L/),\-"%2'!K?.B16CX.`URWNG3)H?^++%5JT?UU(+UNQPKV08L&lt;&gt;HCY&lt;4PR9ZND8C^)I"J\+H6:S+='ZC7DM.NPB,Z[.]-K,]B`\DORO@AI]068BJ#&amp;)N&amp;(MLKL4(KIJK\&lt;&amp;;&gt;_UUOB;F;4SDU]^S&gt;(&amp;1*`7:6^TL2B?0K3\ST%7.WJZ+E8D7E,.AMZH3`N#2R._*$GT/U&lt;E41%VFW=*1K'WA@SA]%)KM@$)PDPM7Z&lt;BB-]=N2&lt;%GO.0-=8^-/7\9T(',E/071%.WDJO&gt;Y0\%4H!HIPH*`R_#_\;&gt;Y)[4&lt;I_(Y)Z9#'Y"%NT*G*?=F@B4"Y,L.B(=&gt;V$V5C0":5G`#[&lt;H*,A`MR0=3GC'.OD+48$@N20=3FCASTK3V:_H_9.'=&amp;O.^BRF2GU%N^6M*S0"07=BO/89A)OA*T@GZYW9&lt;V1R,^9)&lt;I]-P])R$F&lt;%4#`R===RTB:RGL[].+ZX7ITPV_L!\E9&lt;V*%SY.#6_ET4'D@S&lt;V,4WEQ`*3.[?D]QC0[GLVV&amp;-&amp;@U&lt;V(:8(0R&amp;/,0X?#T&amp;)`$"HD0/&amp;[8K!#8U0%[NCH@*:/4WH=J41"E#12.")K=SPB&gt;3D#0-5S`(`3U2=0B90]1W[BC:_]72X:N4EW*4([A5SSUS[OPN#[Y!YI2E!]`_DU#%BU_.G[/25[L&gt;IQ=KR,N.$%\;/'7W%%A8\&gt;T,#_TMT;0B?'S@$(EFME&lt;^O^#E7E%=L9G?&gt;0%M2JW=7LRF"JJ&amp;KGE`5H6@I*&amp;U12,423,V'&lt;]QHBJ(F]94WTL$97#Q3\+KR9(V^N?2-FN.BIV":';FYV'E&gt;M..-L$XKBU'P6)BC9CERVI6*H/5&lt;YMQ]65=]!)[PQ%NJL@,PZ!=6D%=0$K/"3C!VPTQ'&amp;37WAA%B4J_W:)(/A8WX@U$4VE11/X]"`6QHG#W3BH.KKQ$?KA&amp;9/;_C654%_^10867A,FO&amp;LJF4J[JF@L*PM76K]'&amp;(I6T^R8R[`6S$13''/6F0$KR6Q)D4$&lt;2D-M!8I2!S?;U7&gt;X2&lt;VKJRE:LYZ@KT(!SWJZ,D=EU=.'`9/WV7'*]4;%1728[OC:.O'X?_.YF8:,@D@(LN19Y25VQG7'##G*=IK1G#XY])K4-RN.*H$H847U[W+XWKY4M6W(6^.%J/YBO8B7'VY\5@M)UB54M@C[Y`!CG)_?(-1CP&gt;+%\G"IP@K+_%3([$4$Y,#:79D),":E:29P7JB&amp;*3JM_\T-YIC&gt;7&gt;2AO=X0BVE=.1\&amp;V3L+Z@J12(S\.(RHI9]\9:5:X[5:]6W6#V^/QZ&gt;NC,#IANM@X7,(&gt;^F9]6V_+`&amp;&gt;-1Z]6TLA+W2Y&gt;Y@5B__7`%KW#U)\+N]DA^@@6P'?U)&amp;RF0)&gt;@,NQ&amp;.=ZE;'+0]J@(`V&gt;_M`QIY_F*70PEW+S8XL6R^@]$S*9'OE!!!!%!!!!H!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"RY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&lt;)B!)!!!!!!!1!)!$$`````!!%!!!!!!:9!!!!,!!Q!=!!)!!!!"A!!!"J!1!!"`````Q!!$5&amp;M&lt;%.P&lt;H2S&lt;WRT7VU!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!$%!Q`````Q.L:8E!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF=X2F:#""9X2P=C&gt;T)%6O=86F&gt;76S!"J!&gt;!!#!!=!#!^"9X2P=H-A27ZR&gt;76V:8)!.E"1!!=!!1!#!!-!"!!&amp;!!9!#3""9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5[65F"9X2P=F2P=!!!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y2LC\Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$B'O,P!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&lt;)B!)!!!!!!!1!)!$$`````!!%!!!!!!:9!!!!,!!Q!=!!)!!!!"A!!!"J!1!!"`````Q!!$5&amp;M&lt;%.P&lt;H2S&lt;WRT7VU!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!$%!Q`````Q.L:8E!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF=X2F:#""9X2P=C&gt;T)%6O=86F&gt;76S!"J!&gt;!!#!!=!#!^"9X2P=H-A27ZR&gt;76V:8)!.E"1!!=!!1!#!!-!"!!&amp;!!9!#3""9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5[65F"9X2P=F2P=!!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!@-B!)!!!!!!#Q!-!(!!#!!!!!9!!!!;1%!!!@````]!!!V"&lt;'R$&lt;WZU=G^M=VN&gt;!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!!R!-0````]$;W6Z!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;/:8.U:71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:86F=A!;1(1!!A!(!!A017.U&lt;X*T)%6O=86F&gt;76S!$:!5!!(!!%!!A!$!!1!"1!'!!EA17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F/F6*17.U&lt;X*5&lt;X!!!!%!#A!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!%1!!!!1!!!'O!!!!+!!!!!)!!!1!!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(Y!!!$O(C=H60,&lt;N.!&amp;$WO#5H[3.03EJ!_G."#7;%+*":M="3V5J'I1HBM%"*O0+[C4OQQ(J=CM?"8Y1?!,Y!THD1%M;+_=O4\0/??G1#YDU7-51&amp;QH7]L#/$^YA-M&gt;:4KJIH2K=L?PM.WY+LGA(IX6%JK]?:)^'7=Z#0]F8UJ63Q[!Z.K6W#HNN?[+MWE[)7*6#*.R-(&amp;U$Q&amp;HL&amp;P'^B@,_L&amp;I1Z(]G/KTR[I=T5];4[872;?3H'1@-BF,D8$!R6G'6!L/-A8.DT"W,?]6\KZVD)R&lt;NYRRW(2:@QT_1H^K_)VDG6G:/4WWMOG&amp;=1VX,K-SH+2GMF]RM_PL7`@K9K`U4H*D!Y(DN9L/2KLU%A(OPL[S%84]36=&lt;39U-!K0ARY20/,YO)934[K[V65Z#7G2RK,I%7-^0/&gt;1%95G:%U*G%=%?$_Q1-?@O(C%*63$-PR9H;)3@0(4PH%"G=;I%]H(-OJ9]@-IZNW9XI@J0?%:EU5&lt;4X"&amp;,4GF/"%SMNIV="0.9M-&lt;7+/NUW_A[:O,C"5^6KTC&amp;L]'6EGK]0#`V8#^(KVEW&gt;M7`HC7S0NCG50###ZTGVJ:%R4JUB9G^G`E4[:&gt;G"09QRV/N!"F40DT&gt;MQI?9`DZ_H8U-)'.L'&amp;(?Q7_USWI&lt;&gt;*OYM^VNL?+L_^YB^;9IW0O&gt;`V"^))!!!!DQ!"!!)!!Q!'!!!!;!!0!!!!!!!0!.E!V!!!!(%!$Q!!!!!!$Q$:!.1!!!"[!!]!!!!!!!]!W1$5!!!!AY!!A!#!!!!0!.E!V!!!!)5!$A!!A!!!$1$5!-1!!!#(!")%!!!!!"1";!$T#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A&gt;$97RJ9H*J!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#,]!!!%MQ!!!#!!!#,=!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!2U.%31!!!!!!!!*]&gt;G6S=Q!!!!1!!!+15U.45A!!!!!!!!,U2U.15A!!!!!!!!-)35.04A!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!#`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!(`````!!!!!!!!"%1!!!!!!!!!!P````]!!!!!!!!'1!!!!!!!!!!!`````Q!!!!!!!!?1!!!!!!!!!!4`````!!!!!!!!"[A!!!!!!!!!"`````]!!!!!!!!(O!!!!!!!!!!)`````Q!!!!!!!!@)!!!!!!!!!!H`````!!!!!!!!"^A!!!!!!!!!#P````]!!!!!!!!([!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!'(1!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!!!`````Q!!!!!!!"DE!!!!!!!!!!$`````!!!!!!!!'/Q!!!!!!!!!!0````]!!!!!!!!A%!!!!!!!!!!!`````Q!!!!!!!#!9!!!!!!!!!!$`````!!!!!!!!)#!!!!!!!!!!!0````]!!!!!!!!A4!!!!!!!!!#!`````Q!!!!!!!#*)!!!!!!Z635&amp;D&gt;'^S6'^Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"M!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%.!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!$U!$!!F.;7&amp;O8V66351!$U!$!!B4&gt;7*@666*2!!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"E!0(B&amp;;OK!!!!!B.633""9X2P=F2P=#ZM&gt;G.M98.T$V6*)%&amp;D&gt;'^S6'^Q,G.U&lt;!!Y1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!AU!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!'!!]?%6MS!!!!!#%V6*)%&amp;D&gt;'^S6'^Q,GRW9WRB=X-065EA17.U&lt;X*5&lt;X!O9X2M!$2!5!!'!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!)!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$A!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!9!$RY27T)!!!!!)465EA17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q^633""9X2P=F2P=#ZD&gt;'Q!.%"1!!9!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!0!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"A!0(B&amp;&lt;-A!!!!!B.633""9X2P=F2P=#ZM&gt;G.M98.T$V6*)%&amp;D&gt;'^S6'^Q,G.U&lt;!!U1&amp;!!"A!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1]!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!$I!]1!!!!!!!!!#%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=QJ5&lt;X"3:79O9X2M!"2!5!!"!!-'6'^Q5G6G!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"A!0(B&amp;?7%!!!!!B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!.E"1!!=!!A!%!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!(`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A]!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!$I!]1!!!!!!!!!#%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=QJ5&lt;X"3:79O9X2M!"2!5!!"!!-'6'^Q5G6G!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1!-!(!!#!!!!!9!!!!91%!!!@````]!#AJ$&lt;WZU=G^M=VN&gt;!!"C!0(B&amp;?7M!!!!!B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!/%"1!!A!!A!%!!5!"A!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!"7!0%!!!!!!!!!!RN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T#F2P=&amp;*F:CZD&gt;'Q!&amp;%"1!!%!!Q:5&lt;X"3:79!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!!Q!=!!)!!!!"A!!!"B!1!!"`````Q!+#E.P&lt;H2S&lt;WRT7VU!!(Y!]?%6^==!!!!$'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!/%"1!!A!!A!%!!5!"A!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!"7!0%!!!!!!!!!!RN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T#F2P=&amp;*F:CZD&gt;'Q!&amp;%"1!!%!!!:5&lt;X"3:79!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!!Q!=!!)!!!!"A!!!"B!1!!"`````Q!(#E.P&lt;H2S&lt;WRT7VU!!(Q!]?%6^@E!!!!$'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-/65F"9X2P=F2P=#ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!$!"Q!!A!!!!'!!!!'E"!!!(`````!!!.17RM1W^O&gt;(*P&lt;(.&lt;81!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"[!0(B&amp;@&gt;W!!!!!RN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T$F6*17.U&lt;X*5&lt;X!O9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!(!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!$!"Q!!A!!!!'!!!!'E"!!!(`````!!!.17RM1W^O&gt;(*P&lt;(.&lt;81!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1!-1$$`````!WNF?1"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!84G6T&gt;'6E)%&amp;D&gt;'^S*X-A27ZR&gt;76V:8)!'E"U!!)!"Q!)$U&amp;D&gt;'^S=S"&amp;&lt;H&amp;V:86F=A"]!0(B'O,P!!!!!RN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T$F6*17.U&lt;X*5&lt;X!O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!0!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!G8V6*)%&amp;D&gt;'^S6'^Q,GRW&lt;'FC/F6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!".633""9X2P=F2P=#ZM&gt;G.M98.T!!!!*66*)%&amp;D&gt;'^S6'^Q,GRW&lt;'FC/F6*)%&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!!465EA17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!!".635&amp;D&gt;'^S6'^Q-CZM&gt;G.M98.T!!!!%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UIActorTop.ctl" Type="Class Private Data" URL="UIActorTop.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Function" Type="Folder">
		<Item Name="Generate Json FileName.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Generate Json FileName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-P````]/3H.P&lt;C"';7RF)("B&gt;'A!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z635&amp;D&gt;'^S6'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!.65F"9X2P=F2P=#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266642</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Actors Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:Actors Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Actors Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Actors Enqueuer.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read Actors Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$;W6Z!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;/:8.U:71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:86F=A!;1(1!!A!&amp;!!9017.U&lt;X*T)%6O=86F&gt;76S!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z635&amp;D&gt;'^S6'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!.65F"9X2P=F2P=#"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write Actors Enqueuer.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write Actors Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z635&amp;D&gt;'^S6'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!WNF?1"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!84G6T&gt;'6E)%&amp;D&gt;'^S*X-A27ZR&gt;76V:8)!'E"U!!)!"Q!)$U&amp;D&gt;'^S=S"&amp;&lt;H&amp;V:86F=A")1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!.65F"9X2P=F2P=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="AllControls[]" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:AllControls[]</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AllControls[]</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read AllControls[].vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read AllControls[].vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Q!=!!)!!!!"A!!!"J!1!!"`````Q!&amp;$5&amp;M&lt;%.P&lt;H2S&lt;WRT7VU!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$F6*17.U&lt;X*5&lt;X!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!V635&amp;D&gt;'^S6'^Q)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write AllControls[].vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write AllControls[].vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z635&amp;D&gt;'^S6'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-!(!!#!!!!!9!!!!;1%!!!@````]!"QV"&lt;'R$&lt;WZU=G^M=VN&gt;!%B!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!V635&amp;D&gt;'^S6'^Q)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="CalleeQueueRef" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:CalleeQueueRef</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CalleeQueueRef</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read CalleeQueueRef.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read CalleeQueueRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$V6*)%&amp;D&gt;'^S6'^Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write CalleeQueueRef.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write CalleeQueueRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Caller VI Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:Caller VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Caller VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Caller VI Refnum.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read Caller VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write Caller VI Refnum.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write Caller VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Close Panel on Exit_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:Close Panel on Exit_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Close Panel on Exit_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Close Panel on Exit_.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read Close Panel on Exit_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$V6*)%&amp;D&gt;'^S6'^Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Write Close Panel on Exit_.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write Close Panel on Exit_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="CurrentActor Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:CurrentActor Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CurrentActor Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read CurrentActor Name.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read CurrentActor Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$V6*)%&amp;D&gt;'^S6'^Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write CurrentActor Name.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write CurrentActor Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Self ActorVI Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AbstractActor:Self ActorVI Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Self ActorVI Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Self ActorVI Ref.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Read Self ActorVI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Write Self ActorVI Ref.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Write Self ActorVI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Bundle Current Actor VI Ref.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Bundle Current Actor VI Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]31W^O&gt;(*P&lt;(-A4G&amp;N:3"-;8.U!!"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!065EA17.U&lt;X*5&lt;X!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Dynamic Launch Nested Actor.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Dynamic Launch Nested Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!065EA17.U&lt;X*5&lt;X!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$F6*)%&amp;D&gt;'^S6'^Q)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Macro Initialize.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Macro Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!(%!B&amp;U:S&lt;WZU)&amp;"B&lt;G6M)&amp;&gt;J&lt;G2P&gt;TJ0='6O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!$F6*)%&amp;D&gt;'^S6'^Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!2E"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2%"Q!"Y!!$!&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="UI Front Panel State.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/UI Front Panel State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"61"=!"1&gt;*&lt;H:B&lt;'FE"U2F:G&amp;V&lt;(1)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!"N'=G^O&gt;#"197ZF&lt;#"8;7ZE&lt;X=[1G6I98:J&lt;X)!1!$R!!!!!!!!!!),=X6T;(5O&lt;(:M;7)62H*P&lt;H1A5'&amp;O:7QA5X2B&gt;'5O9X2M!":!-0````])18*H&gt;7VF&lt;H1!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!"%A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="UI Initialize.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/UI Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!/65EA17.U&lt;X*5&lt;X!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="UI SaveAs Config.vi" Type="VI" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/UI SaveAs Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!Z635&amp;D&gt;'^S6'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"N"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!!!.65F"9X2P=F2P=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
